# valueObject

./: LICENSE  README.md  pom.xml
src/main/java/com/cropin/services/valueobject/: AadharNumber.java  Age.java  Area.java  BaseValueObject.java  ClientId.java  Coordinate.java  CoordinateList.java  CropinId.java  CropinNumber.java  CropinValue.java  Day.java  EmailId.java  Fax.java  Flag.java  Gender.java  GeoId.java  HumanName.java  ItemCode.java  LanguageCode.java  LoginName.java  ObjectName.java  OffSet.java  Password.java  PhoneNumber.java  Price.java  Quantity.java  Reason.java  SKU.java  SealNumber.java  SequenceNumber.java  SurveyNumber.java  WebUrl.java  Website.java  Zip.java
src/main/java/com/cropin/services/valueobject/enums/: EntityTypes.java
src/main/java/com/cropin/services/valueobject/exceptions/: DataAlreadyExistException.java  DataNotExistException.java  ErrorDetails.java  ExceptionMessage.java  InvalidDataDetails.java  InvalidDataException.java  InvalidDataFormatException.java  UnuthorisedUser.java
src/main/java/com/github/pranaykumbhalkar/valueobject/: AadharNumber.java  Age.java  Area.java  BaseValueObject.java  ClientId.java  Coordinate.java  CoordinateList.java  CropinId.java  CropinNumber.java  CropinValue.java  Day.java  EmailId.java  Fax.java  Flag.java  Gender.java  GeoId.java  HumanName.java  ItemCode.java  LanguageCode.java  LoginName.java  ObjectName.java  OffSet.java  Password.java  PhoneNumber.java  Price.java  Quantity.java  Reason.java  SKU.java  SealNumber.java  SequenceNumber.java  SurveyNumber.java  WebUrl.java  Website.java  Zip.java
src/main/java/com/github/pranaykumbhalkar/valueobject/enums/: EntityTypes.java
src/main/java/com/github/pranaykumbhalkar/valueobject/exceptions/: DataAlreadyExistException.java  DataNotExistException.java  ErrorDetails.java  ExceptionMessage.java  InvalidDataDetails.java  InvalidDataException.java  InvalidDataFormatException.java  UnuthorisedUser.java
src/test/java/com/cropin/services/valueobject/: ValueobjectApplicationTests.java
